# basic-arch-serial

./: .gitignore  pom.xml
serial-api/: pom.xml
serial-api/src/main/java/io/github/devsong/serial/: SerialApiApp.java
serial-api/src/main/java/io/github/devsong/serial/api/: ErrorResponse.java  SystemErrorEnum.java
serial-api/src/main/java/io/github/devsong/serial/api/controller/: GlobalExceptionHandler.java  SerialController.java
serial-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
serial-entity/: pom.xml
serial-entity/src/main/java/io/github/devsong/serial/entity/: Segment.java  SegmentBuffer.java
serial-entity/src/main/java/io/github/devsong/serial/entity/common/: Result.java  Status.java
serial-entity/src/main/java/io/github/devsong/serial/entity/po/: SerialAlloc.java
serial-flyway/: pom.xml
serial-flyway/src/main/java/io/github/devsong/serial/flyway/: FlywayConfig.java  FlywayCustomProperties.java  RunFlywayApp.java
serial-flyway/src/main/resources/: application.yml
serial-flyway/src/main/resources/db/migration/master0/: V1.0.0__arch_common_init.sql
serial-inf/: pom.xml
serial-inf/src/main/java/io/github/devsong/serial/inf/: ISerialClientSign.java  ISerialQueryClientSign.java
serial-inf/src/main/java/io/github/devsong/serial/inf/dto/: FeatureToggleDto.java  SegmentSearchDto.java  SerialAllocDto.java  SerialSnowflakeInfo.java  SerialStatus.java  SerialStatusDto.java
serial-inf/src/main/java/io/github/devsong/serial/inf/exception/: SerialException.java
serial-mapper/: pom.xml
serial-mapper/src/main/java/io/github/devsong/serial/mapper/: SerialAllocMapper.java
serial-mapper/src/main/resources/mybatis/mappers/: SerialAllocMapper.xml
serial-service/: pom.xml
serial-service/src/main/java/io/github/devsong/serial/: SerialConstants.java
serial-service/src/main/java/io/github/devsong/serial/aspect/: ParamAspect.java  PerfAspect.java
serial-service/src/main/java/io/github/devsong/serial/config/: DataSourceHealthCheckConfig.java  MybatisConfig.java  SerialConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
serial-service/src/main/java/io/github/devsong/serial/config/properties/: FeatureToggleProperties.java  JdbcProperties.java  SerialProperties.java  ThreadPoolProperties.java
serial-service/src/main/java/io/github/devsong/serial/exception/: SerialException.java
serial-service/src/main/java/io/github/devsong/serial/ms/: FeatureToggleMS.java  SerialAllocMS.java
serial-service/src/main/java/io/github/devsong/serial/service/: IDGen.java
serial-service/src/main/java/io/github/devsong/serial/service/segment/: SegmentIdGenService.java  SerialAllocService.java
serial-service/src/main/java/io/github/devsong/serial/service/segment/impl/: SegmentIDGenImpl.java  SerialAllocServiceImpl.java
serial-service/src/main/java/io/github/devsong/serial/service/snowflake/: SnowflakeConst.java  SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
serial-service/src/main/java/io/github/devsong/serial/util/: AsyncUtil.java
serial-test/: pom.xml
serial-test/src/test-integration/java/io/github/devsong/serial/: IntegrationTestBase.java  SerialIntegrationBase.java  SerialIntegrationBaseTest.java
serial-test/src/test-integration/java/io/github/devsong/serial/api/controller/: SerialControllerTest.java
serial-test/src/test-integration/java/io/github/devsong/serial/config/: DataSourceConfig.java  StandaloneZKServer.java  TestBeanConfig.java
serial-test/src/test-integration/java/io/github/devsong/serial/service/segment/: SerialAllocServiceTest.java
serial-test/src/test-integration/java/io/github/devsong/serial/service/snowflake/: SnowflakeIDGemImplTest.java
serial-test/src/test-integration/java/io/github/devsong/serial/truncate/: TruncateDatabaseService.java  TruncateService.java
serial-test/src/test-integration/resources/: application-test.yml  banner.txt  bootstrap.yml
serial-test/src/test-integration/resources/data/json/: serial_alloc.json
serial-test/src/test-integration/resources/db/migration/: V1.0.0__arch_common_init.sql
serial-test/src/test/java/io/github/devsong/serial/: SerialArchUnit.java
serial-test/src/test/java/io/github/devsong/serial/api/: ControllerTestBase.java
serial-test/src/test/java/io/github/devsong/serial/api/controller/: NotMatcher.java  SerialControllerUnitTest.java
serial-test/src/test/java/io/github/devsong/serial/service/: SerialAllocServiceImplUnitTest.java
serial-test/src/test/java/io/github/devsong/serial/util/: ResourceParseUtil.java
serial-test/src/test/resources/: logback-test.xml
