<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.devsong</groupId>
        <artifactId>basic-arch-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.devsong.serial</groupId>
    <artifactId>basic-arch-serial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>https://maven.apache.org</url>

    <modules>
        <module>serial-inf</module>
        <module>serial-entity</module>
        <module>serial-mapper</module>
        <module>serial-service</module>
        <module>serial-api</module>
        <module>serial-flyway</module>
        <module>serial-test</module>
    </modules>

    <scm>
        <url>https://github.com/devsong/basic-arch-serial.git</url>
        <connection>scm:git:https://github.com/devsong/basic-arch-serial.git</connection>
        <developerConnection>scm:git:git@github.com:devsong/basic-arch-serial.git</developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
