<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.devsong.serial</groupId>
        <artifactId>basic-arch-serial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>serial-test</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <url>https://maven.apache.org</url>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <linkXRef>false</linkXRef>
        <skip_maven_site>false</skip_maven_site>
        <skip_maven_test>false</skip_maven_test>

        <snappy.version>1.1.7.7</snappy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.devsong.serial</groupId>
            <artifactId>serial-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.devsong.serial</groupId>
            <artifactId>serial-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.devsong.serial</groupId>
            <artifactId>serial-mapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.devsong.serial</groupId>
            <artifactId>serial-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.devsong.base</groupId>
            <artifactId>base-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.devsong.base</groupId>
            <artifactId>base-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.github.devsong.base</groupId>
            <artifactId>base-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>io/github/devsong/base/entity/**/*</exclude>
                        <exclude>io/github/devsong/base/log/**/*</exclude>
                        <exclude>io/github/devsong/serial/entity/**/*</exclude>
                        <exclude>io/github/devsong/serial/inf/**/*</exclude>
                        <exclude>io/github/devsong/serial/mapper/*</exclude>
                        <exclude>io/github/devsong/serial/ms/*</exclude>
                        <exclude>io/github/devsong/serial/common/*</exclude>
                        <exclude>io/github/devsong/serial/config/**/*</exclude>
                        <exclude>io/github/devsong/serial/service/snowflake/*</exclude>
                        <exclude>io/github/devsong/serial/service/segment/impl/SegmentIDGenImpl.class</exclude>
                        <exclude>io/github/devsong/serial/util/*</exclude>
                        <exclude>io/github/devsong/serial/aspect/*</exclude>
                        <exclude>io/github/devsong/serial/exception/*</exclude>
                        <exclude>io/github/devsong/serial/api/*.class</exclude>
                        <exclude>io/github/devsong/serial/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.92</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>io/github/devsong/base/entity/**/*</exclude>
                        <exclude>io/github/devsong/base/log/**/*</exclude>
                        <exclude>io/github/devsong/serial/entity/**/*</exclude>
                        <exclude>io/github/devsong/serial/inf/**/*</exclude>
                        <exclude>io/github/devsong/serial/mapper/*</exclude>
                        <exclude>io/github/devsong/serial/ms/*</exclude>
                        <exclude>io/github/devsong/serial/common/*</exclude>
                        <exclude>io/github/devsong/serial/config/**/*</exclude>
                        <exclude>io/github/devsong/serial/service/snowflake/*</exclude>
                        <exclude>io/github/devsong/serial/service/segment/impl/SegmentIDGenImpl.class</exclude>
                        <exclude>io/github/devsong/serial/util/*</exclude>
                        <exclude>io/github/devsong/serial/aspect/*</exclude>
                        <exclude>io/github/devsong/serial/exception/*</exclude>
                        <exclude>io/github/devsong/serial/api/*.class</exclude>
                        <exclude>io/github/devsong/serial/*.class</exclude>
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
